<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   <!-- Swiper Library -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <!-- AOS Library -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!-- Custom CSS + JS -->
   <link rel="stylesheet" href="styles/style.css?v=14">
   <!-- Google Tag Manager -->
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5CGB35RL');</script>
   <!-- End Google Tag Manager -->
   <title>Falcudade INTESP (Instituto Tecnológico do Sudoeste Paulista)</title>
</head>

<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CGB35RL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <main>
      <section class="hero">
         <div class="hero__content">
            <a href="https://intesp.edu.br/" target="_blank" rel="noopener noreferrer"><img class="hero__logo" src="./assets/images/logo-intesp.svg" alt="Falcudade INTESP (Instituto Tecnológico do Sudoeste Paulista)"></a>
            <h1 class="hero__headline">Transforme sua vida com um diploma de qualidade, da sua cidade para o mundo</h1>
            <p class="hero__subheadline">Assista o vídeo abaixo, escolha um dos cursos e inscreva-se para começar sua jornada educacional</p>
            <div class="hero__video">
               <div id="vid_669add492d16c7000b1f08f3" style="position:relative;width:100%;padding: 56.25% 0 0; border-radius:20px;"> <img id="thumb_669add492d16c7000b1f08f3" src="https://images.converteai.net/e2d39b57-8454-47b1-a4e0-1f4c0e6c30db/players/669add492d16c7000b1f08f3/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                  <div id="backdrop_669add492d16c7000b1f08f3" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
               </div>
               <script type="text/javascript" id="scr_669add492d16c7000b1f08f3"> var s = document.createElement("script"); s.src = "https://scripts.converteai.net/e2d39b57-8454-47b1-a4e0-1f4c0e6c30db/players/669add492d16c7000b1f08f3/player.js", s.async = !0, document.head.appendChild(s); </script>
               <style>
                  .elementor-element:has(#smartplayer) {
                     width: 100%;
                  }
               </style>
            </div>
            <a href="#registration" class="cta hero__cta">Fazer Minha Matrícula</a>
         </div>
         <div class="hero__image">
            <picture>
               <source srcset="./assets/images/hero-bg-mobile.webp" media="(max-width: 1199px)">
               <source srcset="./assets/images/hero-bg.webp" media="(min-width:  1200px)">
               <img src="./assets/images/hero-bg-mobile.png" alt="Imagem hero">
            </picture>
         </div>

      </section>
      <section class="courses" id="courses">
         <div class="courses__slide">
            <div data-courses class="swiper-wrapper">
               <div class="course swiper-slide">
                  <img class="course__image" src="./assets/images/engenharia-eletrica.png" alt="Engenharia Elétrica">
                  <div class="course__content">
                     <h2 class="course__title">Curso de <strong>Engenharia Elétrica</strong></h2>
                     <ul class="course__infos">
                        <li><img src="./assets/icons/calendar.svg" alt="Duration Icon"> Duração: 10 semestres</li>
                        <li><img src="./assets/icons/book-opened.svg" alt="Classes Icon"> Aulas: segunda a quinta, das 19h00 às 22h30 (presenciais)</li>
                        <li><img src="./assets/icons/computer.svg" alt="Online Class Icon"> Aula online: sexta-feira, das 19h00 às 22h30</li>
                        <li><img src="./assets/icons/money.svg" alt="Tuition Icon"> Mensalidade: R$ 349,00</li>
                        <li><img src="./assets/icons/pen.svg" alt="Start Date Icon"> Início das aulas: 03 de Fevereiro</li>
                        <li>Diferenciais: Professores renomados, aulas práticas desde o primeiro semestre, biblioteca virtual, plantões de dúvidas ao vivo online.</li>
                     </ul>
                     <a class="course__link" href="./assets/files/MATRIZES CURRICULARES - INTESP - ENGENHARIA ELÉTRICA.pdf" target="_blank" rel="noopener noreferrer">Baixar Ementa do Curso</a>
                  </div>
               </div>


               <div class="course swiper-slide">
                  <img class="course__image" src="./assets/images/agronomia.png" alt="Agronomia">
                  <div class="course__content">
                     <h2 class="course__title">Bacharelado em <strong>Agronomia</strong></h2>
                     <ul class="course__infos">
                        <li><img src="./assets/icons/calendar.svg" alt="Duration Icon"> Duração: 10 semestres</li>
                        <li><img src="./assets/icons/book-opened.svg" alt="Classes Icon"> Aulas: sábados</li>
                        <li><img src="./assets/icons/money.svg" alt="Tuition Icon"> Mensalidade: R$ 349,00</li>
                        <li><img src="./assets/icons/pen.svg" alt="Start Date Icon"> Início das aulas: 04 de Novembro</li>
                        <li>Diferenciais: Aulas práticas desde o primeiro semestre, professores renomados, uma disciplina por mês, biblioteca virtual, plantões de dúvidas ao vivo online.</li>
                     </ul>
                     <a class="course__link" href="./assets/files/MATRIZES CURRICULARES - INTESP - AGRONOMIA.pdf" target="_blank" rel="noopener noreferrer">Baixar Ementa do Curso</a>
                  </div>
               </div>

               <div class="course swiper-slide">
                  <img class="course__image" src="./assets/images/terapia-ocupacional.png" alt="Terapia Ocupacional">
                  <div class="course__content">
                     <h2 class="course__title">Bacharelado em <strong>Terapia Ocupacional</strong></h2>
                     <ul class="course__infos">
                        <li><img src="./assets/icons/calendar.svg" alt="Duration Icon"> Duração: 8 semestres</li>
                        <li><img src="./assets/icons/book-opened.svg" alt="Classes Icon"> Aulas: sábados</li>
                        <li><img src="./assets/icons/money.svg" alt="Tuition Icon"> Mensalidade: R$ 299,00</li>
                        <li><img src="./assets/icons/pen.svg" alt="Start Date Icon"> Início das aulas: 04 de Novembro</li>
                        <li>Diferenciais: Aulas práticas desde o primeiro semestre, professores renomados, uma disciplina por mês, biblioteca virtual, plantões de dúvidas ao vivo online.</li>
                     </ul>
                     <a class="course__link" href="./assets/files/MATRIZES CURRICULARES - INTESP - TERAPIA OCUPACIONAL.pdf" target="_blank" rel="noopener noreferrer">Baixar Ementa do Curso</a>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </ul>
         <footer>
            <div class="slide-controls">
               <div class="prev"> &lt; </div>
               <div class="pagination"></div>
               <div class="next"> &gt; </div>
            </div>
            <a class="cta courses__cta" href="#registration">Fazer Minha Matrícula</a>
            <h3 class="courses__title">ºFaculdade Intesp em parceria com Centro Universitário UniBTA</h3>
         </footer>
      </section>
      <section class="about">
         <h1 class="about__title">Conheça mais Sobre os Nossos Cursos</h1>
         <ul class="about__cards">
            <li class="about__card">
               <h2>Engenharia Elétrica</h2>
               <p>Transforme seu futuro com o curso de engenharia elétrica e conecte você às mais avançadas tecnologias do mercado!</p>
               <p>Ao longo de 10 semestres, mergulhe em uma formação completa que abrange desde as fundações da física e matemática até os sistemas elétricos de potência, energia renovável e veículos elétricos autônomos.</p>
               <p>Com projetos práticos, atividades e estágios supervisionados, saia preparado para liderar inovações e soluções sustentáveis na área elétrica.</p>
               <p>Não perca mais tempo, energize sua carreira e faça parte da revolução elétrica!</p>
            </li>
            <li class="about__card">
               <h2>Terapia Ocupacional</h2>
               <p>Faça a diferença na vida das pessoas com o curso de terapia ocupacional que forma profissionais capacitados para transformar vidas.</p>
               <p>Em 8 semestres intensivos, você aprenderá desde o fundamento das habilidades ocupacionais até a saúde mental e integração social dos pacientes.</p>
               <p>Com 800 horas de estágio supervisionado e uma carga horária total de 3.840 horas, você estará preparado para aplicar práticas avançadas em diversas áreas de atuação.</p>
               <p>Junte-se agora a essa área que realmente transforma!</p>
            </li>
            <li class="about__card">
               <h2>Agronomia</h2>
               <p>Cultive um futuro promissor com o curso de agronomia que alia tradição e inovação para atender às demandas do agronegócio moderno!</p>
               <p>Em 10 semestres, você obterá conhecimentos profundos em ciência vegetal, genética, sustentabilidade e tecnologias agrícolas.</p>
               <p>Com enfoque em práticas sustentáveis e modernização do campo, o curso oferece uma preparação robusta para atuar em áreas diversas, desde a agroecologia até a produção de alimentos.</p>
               <p>Plante o sucesso da sua carreira agora mesmo!</p>
            </li>
         </ul>
      </section>

      <section class="pros">
         <ul class="pros__cards">
            <li class="card">
               <img class="card__icon" src="./assets/icons/book-closed.svg" alt="">
               <div class="card__content">
                  <h4 class="card__title">Educação de Qualidade</h4>
                  <p class="card__text">
                     Na INTESP, oferecemos educação superior de alta qualidade com um corpo docente renomado e aulas práticas desde o primeiro semestre.
                  </p>
               </div>
            </li>
            <li class="card">
               <img class="card__icon" src="./assets/icons/lamp.svg" alt="">
               <div class="card__content">
                  <h4 class="card__title">Flexibilidade</h4>
                  <p class="card__text">
                     Oferecemos cursos com aulas aos sábados, facilitando o acesso para alunos de outras cidades e aqueles que trabalham durante a semana.
                  </p>
               </div>
            </li>
            <li class="card">
               <img class="card__icon" src="./assets/icons/click.svg" alt="">
               <div class="card__content">
                  <h4 class="card__title">Tecnologia e Inovação</h4>
                  <p class="card__text">
                     Com aulas online e uma biblioteca virtual, proporcionamos uma experiência educacional moderna e acessível.
                  </p>
               </div>
            </li>
            <li class="card">
               <img class="card__icon" src="./assets/icons/question.svg" alt="">
               <div class="card__content">
                  <h4 class="card__title">Plantões de Dúvidas</h4>
                  <p class="card__text">
                     Oferecemos plantões de dúvidas ao vivo online, proporcionando suporte contínuo aos nossos alunos.
                  </p>
               </div>
            </li>
            <li class="card">
               <img class="card__icon" src="./assets/icons/price.svg" alt="">
               <div class="card__content">
                  <h4 class="card__title">Preços Acessíveis</h4>
                  <p class="card__text">
                     Com mensalidades acessíveis e opções de pagamento parcelado, tornamos o ensino superior acessível para todos.
                  </p>
               </div>
            </li>
         </ul>
         <img class="pros__image" src="./assets/images/pros-image.png?v=2" alt="">
         <a href="#registration" class="cta pros__cta">Fazer Minha Matrícula</a>
      </section>
      <section class="registration" id="registration">
         <div class="registration__image"><img src="./assets/images/registration-image.png" alt=""></div>
         <h2 class="registration__title">Compare e escolha o melhor curso<div>para transformar sua vida!</div>
         </h2>
         <div class="registration__main">
            <div class="registration__texts">
               <div>
                  <h4>Preço Justo</h4>
                  Oferecemos mensalidades acessíveis para tornar a educação superior disponível para todos.
               </div>
               <div>
                  <h4>Atendimento Personalizado</h4>
                  Nossa equipe está disponível para ajudar em todas as etapas do seu processo educacional.
               </div>
               <div>
                  <h4>Inovação e Tecnologia</h4>
                  Com aulas online e biblioteca virtual, proporcionamos uma experiência educacional moderna e acessível.
               </div>
               <div>
                  <h4>Maior Segurança no Seu Futuro</h4>
                  Garanta seu diploma e melhore suas oportunidades no mercado de trabalho.
               </div>
            </div>
            <form class="registration__form" id="lead-form">
               <input type="text" name="complete-name" placeholder="Nome Completo" aria-label="Nome Completo" required>
               <span class="error-message"></span>
               <input type="email" name="email" placeholder="E-mail" aria-label="E-mail" required>
               <span class="error-message"></span>
               <input type="tel" name="phone" placeholder="Telefone" aria-label="Telefone" minlength="11" maxlength="15" required>
               <span class="error-message"></span>
               <select name="course" id="course" aria-label="Curso" required>
                  <option value="" disabled selected>Curso</option>
                  <option value="Engenharia Elétrica">Engenharia Elétrica</option>
                  <option value="Terapia Ocupacional">Terapia Ocupacional</option>
                  <option value="Agronomia">Agronomia</option>
               </select>
               <span class="error-message"></span>
               <button type="submit" class="cta registration__cta">Fazer Minha Matrícula</button>
            </form>
         </div>
      </section>
      <section class="faq" id="faq">
         <h2 class="faq__title">Dúvidas Frequentes</h2>
         <dl class="faq__list" data-faq>
            <div class="faq__question">
               <dt>Como funcionam os cursos da INTESP?</dt>
               <dd>Oferecemos cursos de graduação e pós-graduação com opções de aulas presenciais e online, flexíveis para atender às necessidades dos alunos.</dd>
            </div>

            <div class="faq__question">
               <dt>Qual é a forma de pagamento?</dt>
               <dd>Oferecemos opções de pagamento parcelado no boleto bancário, facilitando o acesso à educação superior.</dd>
            </div>

            <div class="faq__question">
               <dt>Qual é a duração dos cursos?</dt>
               <dd>Os cursos variam de 4 a 10 semestres, dependendo do curso escolhido.</dd>
            </div>

            <div class="faq__question">
               <dt>Como faço para me matricular?</dt>
               <dd>Basta escolher o curso desejado e clicar no botão 'Matricule-se'. Você será direcionado para a página de inscrição.</dd>
            </div>

            <div class="faq__question">
               <dt>Quando começam as aulas?</dt>
               <dd>Os cursos com aulas aos sábados começam no dia 17 de agosto, e o curso de Engenharia Elétrica inicia no dia 12 de agosto.</dd>
            </div>

            <div class="faq__question">
               <dt>Há aulas práticas nos cursos?</dt>
               <dd>Sim, todos os cursos oferecem aulas práticas desde o primeiro semestre.</dd>
            </div>

            <div class="faq__question">
               <dt>Os cursos têm suporte online?</dt>
               <dd>Sim, oferecemos plantões de dúvidas ao vivo online e uma biblioteca virtual para suporte contínuo aos alunos.</dd>
            </div>
         </dl>
      </section>
   </main>
   <footer class="footer">
      <div class="footer__contact">
         <h2 class="footer__title">
            <img src="./assets/icons/contact.svg" alt="Ícone de contato">
            Fale com a gente
         </h2>
         <ul>
            <li>(14) 99796-6069</li>
            <li>
               <img src="./assets/icons/email.svg" alt="Ícone de email">
               <a href="mailto:vestibular@intesp.edu.br">vestibular@intesp.edu.br</a>
            </li>
            <li>
               <img src="./assets/icons/location.svg" alt="Ícone de localização">
               Rua Luiz de Souza Coelho, 133 – Centro – Ipaussu CEP: 18.950-067
            </li>
         </ul>
      </div>
      <nav class="footer__links" aria-label="Links Úteis">
         <h2 class="footer__title">Links Úteis</h2>
         <ul>
            <li><a href="#courses">INTESP Cursos</a></li>
            <li><a href="https://intesp.edu.br/sobre.html" target="_blank" rel="noopener noreferrer">Sobre Nós</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#" data-modal="open">LGPD</a></li>
         </ul>
      </nav>
   </footer>

   <div class="modal" data-modal="container">
      <div class="modal__container">
         <div class="modal__button" data-modal="close"><img src="./assets/icons/close.svg" alt="Fechar"></div>

         <div class="modal__content">
            <h2>Termo de Conformidade - LGPD</h2>
            <p>A FACULDADE INTESP, em conformidade com a Lei nº 13.709, de 14 de agosto de 2018, conhecida como Lei Geral de Proteção de Dados (LGPD), estabelece este Termo de Conformidade, com o objetivo de garantir a proteção e a privacidade dos dados pessoais de todos os indivíduos que interagem com a instituição. Este termo descreve as práticas e medidas adotadas pela FACULDADE INTESP para assegurar o cumprimento das normas estabelecidas pela LGPD.</p>
            <h3>Coleta e Tratamento de Dados Pessoais</h3>
            <p>A FACULDADE INTESP se compromete a coletar e tratar os dados pessoais de forma lícita, justa e transparente, somente para finalidades específicas, explícitas e legítimas, conforme descrito em sua Política de Privacidade. Os dados pessoais serão tratados de acordo com os princípios da necessidade, adequação e minimização, garantindo que somente as informações estritamente necessárias sejam coletadas e utilizadas.</p>
            <h3>Finalidade do Tratamento de Dados</h3>
            <p>Os dados pessoais coletados pela FACULDADE INTESP são utilizados para fins acadêmicos, administrativos e institucionais, incluindo, mas não se limitando a matrícula e registro de alunos, gestão de processos acadêmicos, comunicação institucional, e cumprimento de obrigações legais e regulatórias.</p>
            <h3>Segurança e Proteção dos Dados</h3>
            <p>A FACULDADE INTESP adota medidas técnicas e organizacionais apropriadas para proteger os dados pessoais contra acessos não autorizados, destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito. Essas medidas incluem, mas não se limitam a controle de acesso, criptografia, políticas de segurança da informação e treinamentos contínuos para colaboradores.</p>
            <h3>Direitos dos Titulares dos Dados</h3>
            <p>Os titulares dos dados pessoais têm o direito de acessar, corrigir, atualizar, limitar, opor-se ao tratamento, solicitar a portabilidade ou a exclusão de seus dados pessoais, conforme previsto na LGPD. Para exercer esses direitos, os titulares podem entrar em contato com a FACULDADE INTESP através dos canais de comunicação disponibilizados em sua Política de Privacidade.</p>
            <h3>Compartilhamento de Dados</h3>
            <p>A FACULDADE INTESP poderá compartilhar dados pessoais com terceiros somente nas hipóteses permitidas pela LGPD, tais como para cumprimento de obrigações legais, execução de políticas públicas, realização de estudos por órgãos de pesquisa, execução de contrato, ou mediante o consentimento explícito do titular dos dados.</p>
            <h3>Encarregado pelo Tratamento de Dados Pessoais</h3>
            <p>A FACULDADE INTESP designou um Encarregado pelo Tratamento de Dados Pessoais (DPO), responsável por atuar como canal de comunicação entre a instituição, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD). O DPO está disponível para responder a quaisquer questões ou solicitações relacionadas ao tratamento de dados pessoais.</p>
            <h3>Alterações e Atualizações</h3>
            <p>Este Termo de Conformidade poderá ser atualizado periodicamente para refletir mudanças nas práticas de tratamento de dados da FACULDADE INTESP ou para atender a novas exigências legais. Todas as alterações serão comunicadas de maneira adequada e transparente aos titulares dos dados.</p>
            <h3>Aceitação e Consentimento</h3>
            <p>Ao fornecer seus dados pessoais à FACULDADE INTESP, os titulares declaram estar cientes e concordar com os termos e condições estabelecidos neste documento e na Política de Privacidade da instituição.</p>
            <h3>Contato</h3>
            <p>Para mais informações sobre as práticas de proteção de dados da FACULDADE INTESP ou para exercer seus direitos como titular dos dados, entre em contato com o Encarregado pelo Tratamento de Dados Pessoais (DPO) através do seguinte e-mail: dpo@intesp.edu.br.</p>
         </div>
      </div>
   </div>

   <script src="scripts/script.js?v=13" type="module"></script>
</body>

</html>